xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__93 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "\275\스\305\킨.png";
 }
}

Material Material__91 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.png";
 }
}

Material Material__28 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "\261\교\272\복.png";
 }
}

Material Material__29 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "\261\교\272\복\264\다\270\른\270\면.png";
 }
}

Material Material__52 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "\261\교\272\복behind\270\면.png";
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.786844,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.786844,0.000000,0.000000,0.786844,-0.000000,0.000000,-0.771954,41.104934,14.677765,1.000000;;
 }

 Mesh Box001 {
  24;
  -15.000000;0.000000;-15.000000;,
  15.000000;-0.000000;15.000000;,
  -15.000000;-0.000000;15.000000;,
  15.000000;0.000000;-15.000000;,
  -15.000000;30.000000;-15.000000;,
  15.000000;30.000000;15.000000;,
  15.000000;30.000000;-15.000000;,
  -15.000000;30.000000;15.000000;,
  -15.000000;0.000000;-15.000000;,
  15.000000;30.000000;-15.000000;,
  15.000000;0.000000;-15.000000;,
  -15.000000;30.000000;-15.000000;,
  15.000000;0.000000;-15.000000;,
  15.000000;30.000000;15.000000;,
  15.000000;-0.000000;15.000000;,
  15.000000;30.000000;-15.000000;,
  15.000000;-0.000000;15.000000;,
  -15.000000;30.000000;15.000000;,
  -15.000000;-0.000000;15.000000;,
  15.000000;30.000000;15.000000;,
  -15.000000;-0.000000;15.000000;,
  -15.000000;30.000000;-15.000000;,
  -15.000000;0.000000;-15.000000;,
  -15.000000;30.000000;15.000000;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   2;
   12;
   0,
   0,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__93 }
   { Material__91 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   0,
   3212836864,
   2826960896,
   1065353216,
   1065353216,
   0,
   3212836864,
   2826960896,
   0,
   0,
   0,
   3212836864,
   2826960896,
   1065353216,
   0,
   0,
   3212836864,
   2826960896,
   0,
   1065353216,
   0,
   1065353216,
   679477248,
   0,
   1065353216,
   0,
   1065353216,
   679477248,
   1065353216,
   0,
   0,
   1065353216,
   679477248,
   1065353216,
   1065353216,
   0,
   1065353216,
   679477248,
   0,
   0,
   0,
   679477248,
   3212836864,
   0,
   1065353216,
   0,
   679477248,
   3212836864,
   1065353216,
   0,
   0,
   679477248,
   3212836864,
   1065353216,
   1065353216,
   0,
   679477248,
   3212836864,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   0,
   2826960896,
   1065353216,
   0,
   1065353216,
   0,
   2826960896,
   1065353216,
   1065353216,
   0,
   0,
   2826960896,
   1065353216,
   1065353216,
   1065353216,
   0,
   2826960896,
   1065353216,
   0,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   1065353216,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0;
  }
 }
}

Frame Box002 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.771954,12.465912,17.723304,1.000000;;
 }

 Mesh Box002 {
  24;
  -15.000000;0.000000;-15.000000;,
  15.000000;0.000000;15.000000;,
  -15.000000;0.000000;15.000000;,
  15.000000;0.000000;-15.000000;,
  -15.000000;30.000000;-15.000000;,
  15.000000;30.000000;15.000000;,
  15.000000;30.000000;-15.000000;,
  -15.000000;30.000000;15.000000;,
  -15.000000;0.000000;-15.000000;,
  15.000000;30.000000;-15.000000;,
  15.000000;0.000000;-15.000000;,
  -15.000000;30.000000;-15.000000;,
  15.000000;0.000000;-15.000000;,
  15.000000;30.000000;15.000000;,
  15.000000;0.000000;15.000000;,
  15.000000;30.000000;-15.000000;,
  15.000000;0.000000;15.000000;,
  -15.000000;30.000000;15.000000;,
  -15.000000;0.000000;15.000000;,
  15.000000;30.000000;15.000000;,
  -15.000000;0.000000;15.000000;,
  -15.000000;30.000000;-15.000000;,
  -15.000000;0.000000;-15.000000;,
  -15.000000;30.000000;15.000000;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   3;
   12;
   2,
   2,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { Material__28 }
   { Material__29 }
   { Material__52 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   0,
   3212836864,
   0,
   1065353216,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   3212836864,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   1065353216,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   3212836864,
   1065353216,
   0,
   0,
   0,
   3212836864,
   1065353216,
   1065353216,
   0,
   0,
   3212836864,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   1065353216,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   1065353216,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0;
  }
 }
}

Frame Line001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.838420,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.805889,49.899254,15.295318,1.000000;;
 }

 Mesh Line001 {
  246;
  -12.043410;0.000000;8.978771;,
  -13.049954;30.000000;7.994493;,
  -13.049954;-0.000000;7.994493;,
  -12.043410;30.000000;8.978771;,
  -13.977240;30.000000;6.968817;,
  -13.977240;-0.000000;6.968817;,
  -14.746010;30.000000;5.860342;,
  -14.746010;-0.000000;5.860342;,
  -15.277010;30.000000;4.627674;,
  -15.277010;-0.000000;4.627674;,
  -15.490978;30.000000;3.229411;,
  -15.490978;-0.000000;3.229411;,
  -15.308659;30.000000;1.624156;,
  -15.308659;-0.000000;1.624156;,
  -14.650795;30.000000;-0.229488;,
  -14.650795;0.000000;-0.229488;,
  -13.833139;30.000000;-1.972267;,
  -13.833139;0.000000;-1.972267;,
  -13.203395;29.608886;-3.267093;,
  -13.203395;0.000000;-3.267093;,
  -12.730244;29.174717;-4.188628;,
  -12.730244;0.000000;-4.188628;,
  -12.382373;28.934128;-4.811527;,
  -12.382373;0.000000;-4.811527;,
  -12.128456;28.798509;-5.210451;,
  -12.128456;0.000000;-5.210451;,
  -11.937178;28.798509;-6.302038;,
  -11.937178;0.000000;-6.302042;,
  -11.777220;28.798509;-6.309704;,
  -11.777220;0.000000;-6.518236;,
  -11.777220;0.000000;-6.518236;,
  -11.773001;30.000000;-1.595013;,
  -11.090307;0.000002;-9.388514;,
  -11.777220;28.798509;-6.309704;,
  -11.090307;0.000002;-9.388514;,
  -8.945305;28.964736;-3.671826;,
  -8.945305;0.000001;-10.354148;,
  -11.773001;30.000000;-1.595013;,
  -8.945305;0.000001;-10.354148;,
  -9.891946;30.000000;-1.090073;,
  -7.864992;0.000002;-10.506206;,
  -8.945305;28.964736;-3.671826;,
  -7.864992;0.000002;-10.506206;,
  -4.212085;28.964736;-3.327595;,
  -4.212085;0.000001;-10.516827;,
  -9.891946;30.000000;-1.090073;,
  -4.212085;0.000001;-10.516827;,
  -4.900554;30.000000;-0.659779;,
  -3.096153;0.000002;-10.075913;,
  -4.212085;28.964736;-3.327595;,
  -3.096153;0.000002;-10.075913;,
  1.984127;28.964736;-3.671826;,
  0.131877;0.000002;-11.465326;,
  -4.900554;30.000000;-0.659779;,
  0.131877;0.000002;-11.465326;,
  2.844712;30.000000;-0.917954;,
  2.844712;0.000002;-10.334087;,
  1.984127;28.964736;-3.671826;,
  2.844712;0.000002;-10.334087;,
  5.770701;28.964736;-4.102120;,
  4.394275;0.000001;-11.080964;,
  2.844712;30.000000;-0.917954;,
  4.394275;0.000001;-11.080964;,
  8.696690;30.000000;-0.831898;,
  6.526249;0.000002;-10.248032;,
  5.770701;28.964736;-4.102120;,
  6.526249;0.000002;-10.248032;,
  9.643334;28.964736;-4.360295;,
  8.544041;0.000001;-10.954249;,
  8.696690;30.000000;-0.831898;,
  8.544041;0.000001;-10.954249;,
  11.834286;30.000000;-1.692482;,
  10.829178;0.000002;-9.485982;,
  9.643334;28.964736;-4.360295;,
  10.829178;0.000002;-9.485982;,
  11.830998;28.878291;-6.745019;,
  11.830998;0.000000;-6.905078;,
  11.834286;30.000000;-1.692482;,
  11.830998;0.000000;-6.905078;,
  12.342203;28.878291;-6.710205;,
  12.342203;0.000000;-6.710209;,
  11.830998;28.878291;-6.745019;,
  12.835434;30.000000;-3.218287;,
  12.835434;0.000000;-3.218287;,
  13.292707;30.000000;-2.071558;,
  13.292707;0.000000;-2.071558;,
  13.696051;30.000000;-0.956424;,
  13.696051;0.000000;-0.956424;,
  14.027486;30.000000;0.116583;,
  14.027486;0.000000;0.116583;,
  14.269038;30.000000;1.136933;,
  14.269038;0.000000;1.136933;,
  14.402725;30.000000;2.094093;,
  14.402725;0.000000;2.094093;,
  14.370349;30.000000;3.048766;,
  14.370349;0.000000;3.048766;,
  14.146920;30.000000;4.062148;,
  14.146920;0.000000;4.062148;,
  13.764277;30.000000;5.124456;,
  13.764277;0.000000;5.124456;,
  13.254266;30.000000;6.225905;,
  13.254266;0.000000;6.225905;,
  12.648730;30.000000;7.356707;,
  12.648730;0.000000;7.356707;,
  11.979508;30.000000;8.507082;,
  11.979508;0.000000;8.507082;,
  11.278444;30.000000;9.667240;,
  11.278444;0.000000;9.667240;,
  11.278444;0.000000;9.667240;,
  9.547239;30.000000;10.341878;,
  9.547239;0.000000;10.341878;,
  11.278444;30.000000;9.667240;,
  7.829582;30.000000;10.991824;,
  7.829582;0.000000;10.991824;,
  6.139021;30.000000;11.592379;,
  6.139021;0.000000;11.592379;,
  4.489106;30.000000;12.118855;,
  4.489106;0.000000;12.118855;,
  2.893386;30.000000;12.546558;,
  2.893386;0.000000;12.546558;,
  1.365408;30.000000;12.850796;,
  1.365408;0.000000;12.850796;,
  -0.081277;30.000000;13.006870;,
  -0.081277;0.000000;13.006870;,
  -1.545527;30.000000;12.948144;,
  -1.545527;0.000000;12.948144;,
  -3.122681;30.000000;12.650934;,
  -3.122681;0.000000;12.650934;,
  -4.793922;30.000000;12.154985;,
  -4.793922;0.000000;12.154985;,
  -6.540433;30.000000;11.500046;,
  -6.540433;0.000000;11.500046;,
  -8.343395;30.000000;10.725866;,
  -8.343395;0.000000;10.725866;,
  -10.183995;30.000000;9.872192;,
  -10.183995;0.000000;9.872192;,
  -12.043410;30.000000;8.978771;,
  -12.043410;0.000000;8.978771;,
  10.829178;0.000002;-9.485982;,
  11.830998;0.000000;-6.905078;,
  12.342203;0.000000;-6.710209;,
  -11.090307;0.000002;-9.388514;,
  -8.945305;0.000001;-10.354148;,
  -7.864992;0.000002;-10.506206;,
  12.835434;0.000000;-3.218287;,
  -11.937178;0.000000;-6.302042;,
  -11.777220;0.000000;-6.518236;,
  -12.128456;0.000000;-5.210451;,
  -12.382373;0.000000;-4.811527;,
  -12.730244;0.000000;-4.188628;,
  -13.203395;0.000000;-3.267093;,
  -4.212085;0.000001;-10.516827;,
  -3.096153;0.000002;-10.075913;,
  6.526249;0.000002;-10.248032;,
  8.544041;0.000001;-10.954249;,
  13.292707;0.000000;-2.071558;,
  -13.833139;0.000000;-1.972267;,
  0.131877;0.000002;-11.465326;,
  2.844712;0.000002;-10.334087;,
  4.394275;0.000001;-11.080964;,
  13.696051;0.000000;-0.956424;,
  -14.650795;0.000000;-0.229488;,
  14.027486;0.000000;0.116583;,
  14.269038;0.000000;1.136933;,
  14.402725;0.000000;2.094093;,
  14.370349;0.000000;3.048766;,
  14.146920;0.000000;4.062148;,
  13.764277;0.000000;5.124456;,
  13.254266;0.000000;6.225905;,
  12.648730;0.000000;7.356707;,
  11.979508;0.000000;8.507082;,
  11.278444;0.000000;9.667240;,
  9.547239;0.000000;10.341878;,
  7.829582;0.000000;10.991824;,
  6.139021;0.000000;11.592379;,
  4.489106;0.000000;12.118855;,
  2.893386;0.000000;12.546558;,
  1.365408;0.000000;12.850796;,
  -0.081277;0.000000;13.006870;,
  -1.545527;0.000000;12.948144;,
  -3.122681;0.000000;12.650934;,
  -4.793922;0.000000;12.154985;,
  -6.540433;0.000000;11.500046;,
  -8.343395;0.000000;10.725866;,
  -10.183995;0.000000;9.872192;,
  -12.043410;0.000000;8.978771;,
  -13.049954;-0.000000;7.994493;,
  -13.977240;-0.000000;6.968817;,
  -14.746010;-0.000000;5.860342;,
  -15.277010;-0.000000;4.627674;,
  -15.490978;-0.000000;3.229411;,
  -15.308659;-0.000000;1.624156;,
  11.834286;30.000000;-1.692482;,
  12.342203;28.878291;-6.710205;,
  11.830998;28.878291;-6.745019;,
  -11.773001;30.000000;-1.595013;,
  -9.891946;30.000000;-1.090073;,
  -8.945305;28.964736;-3.671826;,
  12.835434;30.000000;-3.218287;,
  -11.937178;28.798509;-6.302038;,
  -11.777220;28.798509;-6.309704;,
  -12.128456;28.798509;-5.210451;,
  -12.382373;28.934128;-4.811527;,
  -12.730244;29.174717;-4.188628;,
  -13.203395;29.608886;-3.267093;,
  -4.900554;30.000000;-0.659779;,
  -4.212085;28.964736;-3.327595;,
  8.696690;30.000000;-0.831898;,
  9.643334;28.964736;-4.360295;,
  13.292707;30.000000;-2.071558;,
  -13.833139;30.000000;-1.972267;,
  2.844712;30.000000;-0.917954;,
  1.984127;28.964736;-3.671826;,
  5.770701;28.964736;-4.102120;,
  13.696051;30.000000;-0.956424;,
  -14.650795;30.000000;-0.229488;,
  14.027486;30.000000;0.116583;,
  14.269038;30.000000;1.136933;,
  14.402725;30.000000;2.094093;,
  14.370349;30.000000;3.048766;,
  14.146920;30.000000;4.062148;,
  13.764277;30.000000;5.124456;,
  13.254266;30.000000;6.225905;,
  12.648730;30.000000;7.356707;,
  11.979508;30.000000;8.507082;,
  11.278444;30.000000;9.667240;,
  9.547239;30.000000;10.341878;,
  7.829582;30.000000;10.991824;,
  6.139021;30.000000;11.592379;,
  4.489106;30.000000;12.118855;,
  2.893386;30.000000;12.546558;,
  1.365408;30.000000;12.850796;,
  -0.081277;30.000000;13.006870;,
  -1.545527;30.000000;12.948144;,
  -3.122681;30.000000;12.650934;,
  -4.793922;30.000000;12.154985;,
  -6.540433;30.000000;11.500046;,
  -8.343395;30.000000;10.725866;,
  -10.183995;30.000000;9.872192;,
  -12.043410;30.000000;8.978771;,
  -13.049954;30.000000;7.994493;,
  -13.977240;30.000000;6.968817;,
  -14.746010;30.000000;5.860342;,
  -15.277010;30.000000;4.627674;,
  -15.490978;30.000000;3.229411;,
  -15.308659;30.000000;1.624156;;
  212;
  3;0,1,2;,
  3;0,3,1;,
  3;2,4,5;,
  3;2,1,4;,
  3;5,6,7;,
  3;5,4,6;,
  3;7,8,9;,
  3;7,6,8;,
  3;9,10,11;,
  3;9,8,10;,
  3;11,12,13;,
  3;11,10,12;,
  3;13,14,15;,
  3;13,12,14;,
  3;15,16,17;,
  3;15,14,16;,
  3;17,18,19;,
  3;17,16,18;,
  3;19,20,21;,
  3;19,18,20;,
  3;21,22,23;,
  3;21,20,22;,
  3;23,24,25;,
  3;23,22,24;,
  3;25,26,27;,
  3;25,24,26;,
  3;27,28,29;,
  3;27,26,28;,
  3;30,31,32;,
  3;30,33,31;,
  3;34,35,36;,
  3;34,37,35;,
  3;38,39,40;,
  3;38,41,39;,
  3;42,43,44;,
  3;42,45,43;,
  3;46,47,48;,
  3;46,49,47;,
  3;50,51,52;,
  3;50,53,51;,
  3;54,55,56;,
  3;54,57,55;,
  3;58,59,60;,
  3;58,61,59;,
  3;62,63,64;,
  3;62,65,63;,
  3;66,67,68;,
  3;66,69,67;,
  3;70,71,72;,
  3;70,73,71;,
  3;74,75,76;,
  3;74,77,75;,
  3;78,79,80;,
  3;78,81,79;,
  3;80,82,83;,
  3;80,79,82;,
  3;83,84,85;,
  3;83,82,84;,
  3;85,86,87;,
  3;85,84,86;,
  3;87,88,89;,
  3;87,86,88;,
  3;89,90,91;,
  3;89,88,90;,
  3;91,92,93;,
  3;91,90,92;,
  3;93,94,95;,
  3;93,92,94;,
  3;95,96,97;,
  3;95,94,96;,
  3;97,98,99;,
  3;97,96,98;,
  3;99,100,101;,
  3;99,98,100;,
  3;101,102,103;,
  3;101,100,102;,
  3;103,104,105;,
  3;103,102,104;,
  3;105,106,107;,
  3;105,104,106;,
  3;108,109,110;,
  3;108,111,109;,
  3;110,112,113;,
  3;110,109,112;,
  3;113,114,115;,
  3;113,112,114;,
  3;115,116,117;,
  3;115,114,116;,
  3;117,118,119;,
  3;117,116,118;,
  3;119,120,121;,
  3;119,118,120;,
  3;121,122,123;,
  3;121,120,122;,
  3;123,124,125;,
  3;123,122,124;,
  3;125,126,127;,
  3;125,124,126;,
  3;127,128,129;,
  3;127,126,128;,
  3;129,130,131;,
  3;129,128,130;,
  3;131,132,133;,
  3;131,130,132;,
  3;133,134,135;,
  3;133,132,134;,
  3;135,136,137;,
  3;135,134,136;,
  3;138,139,140;,
  3;141,142,143;,
  3;138,140,144;,
  3;145,146,141;,
  3;147,145,141;,
  3;148,147,141;,
  3;149,148,141;,
  3;150,149,141;,
  3;143,151,152;,
  3;153,154,138;,
  3;138,144,155;,
  3;156,150,141;,
  3;152,157,158;,
  3;158,159,153;,
  3;138,155,160;,
  3;161,156,141;,
  3;138,160,162;,
  3;153,138,162;,
  3;153,162,163;,
  3;153,163,164;,
  3;153,164,165;,
  3;153,165,166;,
  3;153,166,167;,
  3;153,167,168;,
  3;153,168,169;,
  3;158,153,169;,
  3;158,169,170;,
  3;158,170,171;,
  3;158,171,172;,
  3;158,172,173;,
  3;158,173,174;,
  3;158,174,175;,
  3;152,158,175;,
  3;152,175,176;,
  3;152,176,177;,
  3;152,177,178;,
  3;152,178,179;,
  3;152,179,180;,
  3;152,180,181;,
  3;152,181,182;,
  3;152,182,183;,
  3;143,152,183;,
  3;143,183,184;,
  3;143,184,185;,
  3;143,185,186;,
  3;143,186,187;,
  3;143,187,188;,
  3;143,188,189;,
  3;143,189,190;,
  3;143,190,191;,
  3;141,143,191;,
  3;161,141,191;,
  3;192,193,194;,
  3;195,196,197;,
  3;192,198,193;,
  3;199,195,200;,
  3;201,195,199;,
  3;202,195,201;,
  3;203,195,202;,
  3;204,195,203;,
  3;196,205,206;,
  3;207,192,208;,
  3;192,209,198;,
  3;210,195,204;,
  3;205,211,212;,
  3;211,207,213;,
  3;192,214,209;,
  3;215,195,210;,
  3;192,216,214;,
  3;207,216,192;,
  3;207,217,216;,
  3;207,218,217;,
  3;207,219,218;,
  3;207,220,219;,
  3;207,221,220;,
  3;207,222,221;,
  3;207,223,222;,
  3;211,223,207;,
  3;211,224,223;,
  3;211,225,224;,
  3;211,226,225;,
  3;211,227,226;,
  3;211,228,227;,
  3;211,229,228;,
  3;205,229,211;,
  3;205,230,229;,
  3;205,231,230;,
  3;205,232,231;,
  3;205,233,232;,
  3;205,234,233;,
  3;205,235,234;,
  3;205,236,235;,
  3;205,237,236;,
  3;196,237,205;,
  3;196,238,237;,
  3;196,239,238;,
  3;196,240,239;,
  3;196,241,240;,
  3;196,242,241;,
  3;196,243,242;,
  3;196,244,243;,
  3;196,245,244;,
  3;195,245,196;,
  3;215,245,195;;

  MeshMaterialList {
   1;
   212;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material  {
    0.090196;0.015686;0.011765;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  DeclData {
   1;
   2;0;3;0;;
   738;
   3207789515,
   0,
   1060571215,
   3208152888,
   0,
   1060204780,
   3208152888,
   0,
   1060204780,
   3207789516,
   0,
   1060571215,
   3209202503,
   0,
   1059003863,
   3209202504,
   0,
   1059003863,
   3210729933,
   0,
   1056467161,
   3210729932,
   0,
   1056467163,
   3212186733,
   0,
   1049437710,
   3212186734,
   0,
   1049437706,
   3212833714,
   0,
   1017035478,
   3212833714,
   0,
   1017035473,
   3212406221,
   0,
   3194389797,
   3212406221,
   0,
   3194389800,
   3211577953,
   0,
   3200423639,
   3211577953,
   0,
   3200423638,
   3211202722,
   0,
   3202115732,
   3211198060,
   0,
   3202135265,
   3211084546,
   0,
   3202601200,
   3211066711,
   0,
   3202672779,
   3210879281,
   0,
   3203400432,
   3210848248,
   0,
   3203516833,
   3210512864,
   0,
   3204579010,
   3210466178,
   0,
   3204657721,
   3211599809,
   0,
   3200316733,
   3211700605,
   844874726,
   3199809484,
   3207155198,
   869108820,
   3208643914,
   3211468975,
   990951865,
   3200941494,
   3176590372,
   936901078,
   3212813752,
   3209546521,
   999104544,
   3206038325,
   3212267599,
   1026284871,
   3196222475,
   1065349246,
   996008176,
   3165652435,
   3212364143,
   1025303754,
   3194890346,
   1065353209,
   920245324,
   3127575806,
   3201444061,
   1045605185,
   3210963923,
   3204880935,
   1045355964,
   3209922280,
   3201150103,
   1045614160,
   3211030441,
   3204963602,
   1045339447,
   3209870341,
   3183142042,
   1049958229,
   3212036619,
   1064277001,
   3181185816,
   1051728358,
   3188238185,
   1049870154,
   3211966350,
   1064073688,
   3182450812,
   1052710922,
   3173172082,
   1048246512,
   3212311495,
   3197451624,
   1049065515,
   3211482188,
   3141070757,
   1047965038,
   3212342722,
   3198110433,
   1049092923,
   3211369861,
   1053567410,
   1050069389,
   3210630348,
   1064854671,
   3177307737,
   1047609635,
   1051951157,
   1050239976,
   3210946381,
   1064670970,
   3180020362,
   1049379880,
   3200341870,
   1048997423,
   3210957075,
   3199604782,
   1048938867,
   3211117017,
   3200470455,
   1049007175,
   3210928124,
   3199542458,
   1048933711,
   3211130076,
   1053921807,
   1049228839,
   3210684268,
   1064126540,
   1027666131,
   3200166020,
   1052591592,
   1049524007,
   3210932974,
   1064547114,
   1018081797,
   3197921987,
   3202586250,
   1047308385,
   3210579458,
   3207387584,
   1046543396,
   3207873416,
   3201845139,
   1047316890,
   3210763320,
   3207500512,
   1046498006,
   3207767654,
   1053172626,
   1048436228,
   3210960004,
   1060289583,
   1041177172,
   3207839708,
   1051987441,
   1048813663,
   3211161355,
   1060621214,
   1040564670,
   3207530709,
   3200158661,
   1046776548,
   3211174838,
   3211676017,
   1042960967,
   3198592003,
   3198479649,
   1046680163,
   3211500746,
   3211832389,
   1042678044,
   3197730507,
   1057746707,
   1044663927,
   3209735489,
   1060799401,
   1040378365,
   3207349593,
   1057468248,
   1044988133,
   3209899102,
   1061048552,
   1039719189,
   3207093887,
   1063931054,
   1003788759,
   3201189244,
   3212819219,
   1025007080,
   3168508206,
   1064216228,
   990081170,
   3199813052,
   3212825942,
   1024511219,
   3152797008,
   1052035636,
   948138502,
   3211756137,
   1060876702,
   995173599,
   3207468628,
   1061690178,
   867112419,
   3206523553,
   1032529469,
   1001730491,
   3212797837,
   1064732187,
   840132830,
   3196715951,
   1064789850,
   0,
   3196293350,
   1064258455,
   0,
   3199593386,
   1064258455,
   0,
   3199593387,
   1064483898,
   0,
   3198331951,
   1064483898,
   0,
   3198331951,
   1064763069,
   0,
   3196492327,
   1064763069,
   0,
   3196492327,
   1065065037,
   0,
   3191667348,
   1065065037,
   0,
   3191667347,
   1065330156,
   0,
   3176574481,
   1065330156,
   0,
   3176574486,
   1065221364,
   0,
   1040195753,
   1065221364,
   0,
   1040195753,
   1064693471,
   0,
   1049504496,
   1064693471,
   0,
   1049504494,
   1064095395,
   0,
   1052934685,
   1064095394,
   0,
   1052934686,
   1063589552,
   0,
   1055163135,
   1063589552,
   0,
   1055163135,
   1063224265,
   0,
   1056546281,
   1063224264,
   0,
   1056546284,
   1063006991,
   0,
   1057132955,
   1063006991,
   0,
   1057132955,
   1062935139,
   0,
   1057252987,
   1062935139,
   0,
   1057252987,
   1052370894,
   0,
   1064208196,
   1052216787,
   0,
   1064238005,
   1052216787,
   0,
   1064238005,
   1052370894,
   0,
   1064208196,
   1051741596,
   0,
   1064327193,
   1051741597,
   0,
   1064327192,
   1050905040,
   0,
   1064474364,
   1050905040,
   0,
   1064474364,
   1049633637,
   0,
   1064674667,
   1049633638,
   0,
   1064674667,
   1047046363,
   0,
   1064914434,
   1047046362,
   0,
   1064914434,
   1041960405,
   0,
   1065159767,
   1041960405,
   0,
   1065159767,
   1024063892,
   0,
   1065343695,
   1024063880,
   0,
   1065343695,
   3186051401,
   0,
   1065245886,
   3186051397,
   0,
   1065245886,
   3195062890,
   0,
   1064882779,
   3195062888,
   0,
   1064882779,
   3198341471,
   0,
   1064482302,
   3198341470,
   0,
   1064482302,
   3200184889,
   0,
   1064142820,
   3200184889,
   0,
   1064142820,
   3201351033,
   0,
   1063895576,
   3201351032,
   0,
   1063895577,
   3201996376,
   0,
   1063747393,
   3201996377,
   0,
   1063747393,
   3202203014,
   0,
   1063698183,
   3202203013,
   0,
   1063698183,
   3026125073,
   3212836864,
   837282777,
   3029135508,
   1065353216,
   892919258,
   3053903139,
   3212836864,
   890476493,
   881054415,
   3212836864,
   850861940,
   894234891,
   3212836864,
   906071566,
   866963703,
   3212836864,
   867327513,
   3056768263,
   1065353216,
   898650162,
   922473747,
   3212836864,
   902959920,
   898529053,
   1065353216,
   894619795,
   894364704,
   1065353216,
   889918423,
   896126174,
   1065353216,
   890522757,
   899719343,
   1065353216,
   892313983,
   902666835,
   1065353216,
   894338201,
   3019273171,
   3212836864,
   900380140,
   2978752615,
   3212836864,
   860912308,
   3006592160,
   3212836864,
   851525978,
   3021360084,
   3212836864,
   885665806,
   3065697958,
   1065353216,
   906570206,
   905814238,
   1065353216,
   896659865,
   842822902,
   3212836864,
   881296554,
   2984141845,
   3212836864,
   856442317,
   2993872661,
   3212836864,
   891443447,
   3065690339,
   3212836864,
   904130320,
   916526653,
   3212836864,
   904143580,
   3031696363,
   3212836864,
   862192850,
   3030112738,
   3212836864,
   857723927,
   3027692107,
   3212836864,
   2966273201,
   3024143638,
   3212836864,
   3003655066,
   3022027288,
   3212836864,
   3008320363,
   3020764617,
   3212836864,
   3010806635,
   3019973942,
   3212836864,
   3011839945,
   3016206674,
   3212836864,
   3011198971,
   3015753887,
   3212836864,
   3009819072,
   3010772630,
   3212836864,
   3012614789,
   3005095055,
   3212836864,
   3013804725,
   3004637794,
   3212836864,
   3013864288,
   3003823572,
   3212836864,
   3013936944,
   3000617369,
   3212836864,
   3013642390,
   2998292836,
   3212836864,
   3013362268,
   2993538963,
   3212836864,
   3013595840,
   2974532076,
   3212836864,
   3013835717,
   842127132,
   3212836864,
   3014027129,
   851346291,
   3212836864,
   3014098826,
   855928600,
   3212836864,
   3014066462,
   857625859,
   3212836864,
   3013978410,
   858400494,
   3212836864,
   3014376454,
   860356641,
   3212836864,
   3014918987,
   864179405,
   3212836864,
   3014505939,
   867832714,
   3212836864,
   3013701196,
   869184860,
   3212836864,
   3013274516,
   871795897,
   3212836864,
   3012283280,
   874348124,
   3212836864,
   3009069351,
   878277531,
   3212836864,
   2999091535,
   883500216,
   3212836864,
   856282879,
   3176239608,
   1065264003,
   3182890290,
   3172767322,
   1064923177,
   3194159743,
   1014091724,
   1064952622,
   3193826118,
   1018582928,
   1065189174,
   3188524057,
   1023270310,
   1065186092,
   3188499377,
   1035713314,
   1064269540,
   3199129253,
   3196517979,
   1064497173,
   3190892172,
   3189156458,
   1064675499,
   3195375953,
   3158435287,
   1064832511,
   3195852962,
   3207077587,
   1060867125,
   3191287931,
   1018750459,
   1064475987,
   3198352237,
   1035775832,
   1064322102,
   3198832767,
   1039509673,
   1064330171,
   3198484210,
   1007986060,
   1065182811,
   3188803483,
   1023050841,
   1064253751,
   3199573959,
   3162654699,
   1065249528,
   3185639115,
   3181971137,
   1064515636,
   3197767710,
   0,
   1065353216,
   0,
   1017683924,
   1065243309,
   3185980838,
   3138375385,
   1065189987,
   3188619714,
   3158207674,
   1064299106,
   3199370764,
   999502021,
   1064551178,
   3197920527,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0;
  }
 }
}

Frame Line002 {
 

 FrameTransformMatrix {
  0.893571,0.000000,0.993398,0.000000,0.993398,-0.000000,-0.893571,0.000000,0.000000,1.000000,-0.000000,0.000000,11.354966,39.074458,3.041487,1.000000;;
 }

 Mesh Line002 {
  64;
  -1.640675;-0.000000;-1.582165;,
  -0.507804;1.000000;-0.658853;,
  -0.507804;-0.000000;-0.658853;,
  -1.640675;1.000000;-1.582165;,
  0.540984;1.000000;0.248030;,
  0.540984;-0.000000;0.248030;,
  1.421606;1.000000;1.122055;,
  1.421606;-0.000000;1.122055;,
  2.049977;1.000000;1.946793;,
  2.049977;-0.000000;1.946793;,
  2.342015;1.000000;2.705816;,
  2.342015;-0.000000;2.705816;,
  2.213635;1.000000;3.382693;,
  2.213635;-0.000000;3.382693;,
  1.580755;1.000000;3.960996;,
  1.580755;0.000000;3.960996;,
  0.737808;1.000000;4.304550;,
  0.737808;0.000000;4.304550;,
  0.031002;1.000000;4.321464;,
  0.031002;0.000000;4.321464;,
  -0.546082;1.000000;4.061743;,
  -0.546082;-0.000000;4.061743;,
  -0.999860;1.000000;3.575386;,
  -0.999860;-0.000000;3.575386;,
  -1.336753;1.000000;2.912396;,
  -1.336753;-0.000000;2.912396;,
  -1.563177;1.000000;2.122774;,
  -1.563177;-0.000000;2.122774;,
  -1.685553;1.000000;1.256523;,
  -1.685553;-0.000000;1.256523;,
  -1.685553;-0.000000;1.256523;,
  -1.640675;1.000000;-1.582165;,
  -1.640675;-0.000000;-1.582165;,
  -1.685553;1.000000;1.256523;,
  -1.685553;-0.000000;1.256523;,
  -1.640675;-0.000000;-1.582165;,
  -0.507804;-0.000000;-0.658853;,
  0.540984;-0.000000;0.248030;,
  -1.563177;-0.000000;2.122774;,
  1.421606;-0.000000;1.122055;,
  -1.336753;-0.000000;2.912396;,
  2.049977;-0.000000;1.946793;,
  -0.999860;-0.000000;3.575386;,
  -0.546082;-0.000000;4.061743;,
  0.031002;0.000000;4.321464;,
  0.737808;0.000000;4.304550;,
  1.580755;0.000000;3.960996;,
  2.342015;-0.000000;2.705816;,
  2.213635;-0.000000;3.382693;,
  -1.685553;1.000000;1.256523;,
  -0.507804;1.000000;-0.658853;,
  -1.640675;1.000000;-1.582165;,
  0.540984;1.000000;0.248030;,
  -1.563177;1.000000;2.122774;,
  1.421606;1.000000;1.122055;,
  -1.336753;1.000000;2.912396;,
  2.049977;1.000000;1.946793;,
  -0.999860;1.000000;3.575386;,
  -0.546082;1.000000;4.061743;,
  0.031002;1.000000;4.321464;,
  0.737808;1.000000;4.304550;,
  1.580755;1.000000;3.960996;,
  2.342015;1.000000;2.705816;,
  2.213635;1.000000;3.382693;;
  56;
  3;0,1,2;,
  3;0,3,1;,
  3;2,4,5;,
  3;2,1,4;,
  3;5,6,7;,
  3;5,4,6;,
  3;7,8,9;,
  3;7,6,8;,
  3;9,10,11;,
  3;9,8,10;,
  3;11,12,13;,
  3;11,10,12;,
  3;13,14,15;,
  3;13,12,14;,
  3;15,16,17;,
  3;15,14,16;,
  3;17,18,19;,
  3;17,16,18;,
  3;19,20,21;,
  3;19,18,20;,
  3;21,22,23;,
  3;21,20,22;,
  3;23,24,25;,
  3;23,22,24;,
  3;25,26,27;,
  3;25,24,26;,
  3;27,28,29;,
  3;27,26,28;,
  3;30,31,32;,
  3;30,33,31;,
  3;34,35,36;,
  3;34,36,37;,
  3;38,34,37;,
  3;38,37,39;,
  3;40,38,39;,
  3;40,39,41;,
  3;42,40,41;,
  3;43,42,41;,
  3;44,43,41;,
  3;45,44,41;,
  3;46,45,41;,
  3;46,41,47;,
  3;48,46,47;,
  3;49,50,51;,
  3;49,52,50;,
  3;53,52,49;,
  3;53,54,52;,
  3;55,54,53;,
  3;55,56,54;,
  3;57,56,55;,
  3;58,56,57;,
  3;59,56,58;,
  3;60,56,59;,
  3;61,56,60;,
  3;61,62,56;,
  3;63,62,61;;

  MeshMaterialList {
   1;
   56;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__93 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   320;
   1059175312,
   849460112,
   3209064630,
   0,
   1065353216,
   1059363613,
   849648413,
   3208908865,
   1035920593,
   0,
   1059363613,
   849648413,
   3208908866,
   1035920593,
   1065353216,
   1059175312,
   849460112,
   3209064630,
   0,
   0,
   1059978836,
   850263636,
   3208366163,
   1043988334,
   0,
   1059978836,
   850263636,
   3208366163,
   1043988334,
   1065353216,
   1061187915,
   851472715,
   3207123760,
   1048937378,
   0,
   1061187915,
   851472715,
   3207123760,
   1048937378,
   1065353216,
   1063224886,
   853509686,
   3204027703,
   1051156260,
   0,
   1063224887,
   853509687,
   3204027702,
   1051156260,
   1065353216,
   1065285422,
   855570222,
   3182947561,
   1052896679,
   0,
   1065285422,
   855570222,
   3182947566,
   1052896679,
   1065353216,
   1063226951,
   853511751,
   1056536656,
   1054371045,
   0,
   1063226952,
   853511752,
   1056536654,
   1054371045,
   1065353216,
   1057540194,
   847824994,
   1062757615,
   1056205709,
   0,
   1057540195,
   847824995,
   1062757615,
   1056205709,
   1065353216,
   1045490675,
   835775475,
   1065000318,
   1057559163,
   0,
   1045490675,
   835775475,
   1065000318,
   1057559163,
   1065353216,
   3192581225,
   2982866025,
   1065020493,
   1058315676,
   0,
   3192581225,
   2982866025,
   1065020493,
   1058315676,
   1065353216,
   3205827861,
   2996112661,
   1062216271,
   1058992821,
   0,
   3205827861,
   2996112661,
   1062216271,
   1058992821,
   1065353216,
   3209806739,
   3000091539,
   1058193300,
   1059704571,
   0,
   3209806739,
   3000091539,
   1058193300,
   1059704571,
   1065353216,
   3211672827,
   3001957627,
   1052468046,
   1060500318,
   0,
   3211672827,
   3001957627,
   1052468046,
   1060500318,
   1065353216,
   3212468985,
   3002753785,
   1045775119,
   1061379279,
   0,
   3212468985,
   3002753785,
   1045775119,
   1061379279,
   1065353216,
   3212671916,
   3002956716,
   1041186035,
   1062315388,
   0,
   3212671916,
   3002956716,
   1041186035,
   1062315388,
   1065353216,
   3212834768,
   3003119568,
   3162603166,
   1062315388,
   1065353216,
   3212834768,
   3003119568,
   3162603166,
   1065353216,
   0,
   3212834768,
   3003119568,
   3162603166,
   1065353216,
   1065353216,
   3212834768,
   3003119568,
   3162603166,
   1062315388,
   0,
   858309072,
   3212836864,
   3003212483,
   0,
   1057286098,
   852685649,
   3212836864,
   3011047587,
   1010208744,
   1065353216,
   853600777,
   3212836864,
   3010766235,
   1049999442,
   1062729305,
   854829905,
   3212836864,
   3006709655,
   1057850853,
   1060152080,
   860623936,
   3212836864,
   847263308,
   1022945466,
   1052684078,
   851809440,
   3212836864,
   2995335365,
   1061519165,
   1057668234,
   860380290,
   3212836864,
   864495707,
   1035033849,
   1047816212,
   831531740,
   3212836864,
   859038752,
   1064136705,
   1053684300,
   862029058,
   3212836864,
   870435223,
   1043224056,
   1040279752,
   863992739,
   3212836864,
   872249654,
   1049680544,
   1026830992,
   861789463,
   3212836864,
   871334012,
   1054488334,
   0,
   849174844,
   3212836864,
   867975503,
   1058670742,
   993773056,
   3005147686,
   3212836864,
   863976645,
   1062182118,
   1031411920,
   3012364166,
   3212836864,
   862096597,
   1065353216,
   1049370248,
   3012364174,
   3212836864,
   862096593,
   1064818438,
   1042470164,
   3007350026,
   1065353216,
   853576249,
   0,
   1057286098,
   3002232402,
   1065353216,
   864533943,
   1049999442,
   1062729305,
   3002413419,
   1065353216,
   864506117,
   1010208744,
   1065353216,
   2998995298,
   1065353216,
   861584238,
   1057850853,
   1060152080,
   3008288643,
   1065353216,
   3002676710,
   1022945466,
   1052684078,
   2996211936,
   1065353216,
   837701739,
   1061519165,
   1057668234,
   3006439962,
   1065353216,
   3013140081,
   1035033849,
   1047816212,
   822983888,
   1065353216,
   3008271561,
   1064136705,
   1053684300,
   3006460067,
   1065353216,
   3016549213,
   1043224056,
   1040279752,
   3003295124,
   1065353216,
   3015127142,
   1049680544,
   1026830992,
   2993186328,
   1065353216,
   3011771863,
   1054488334,
   0,
   3006250973,
   1065353216,
   3014666079,
   1058670742,
   993773056,
   3003599182,
   1065353216,
   3015742482,
   1062182118,
   1031411920,
   871413306,
   1065353216,
   3010609319,
   1065353216,
   1049370248,
   869812072,
   1065353216,
   3012030934,
   1064818438,
   1042470164;
  }
 }
}

Frame Line003 {
 

 FrameTransformMatrix {
  -0.993398,0.000000,0.893571,0.000000,0.893571,-0.000000,0.993398,0.000000,0.000000,1.000000,0.000000,0.000000,-14.153469,39.074458,3.041487,1.000000;;
 }

 Mesh Line003 {
  64;
  -1.640675;0.000000;-1.582165;,
  -0.507804;1.000000;-0.658853;,
  -0.507804;-0.000000;-0.658853;,
  -1.640675;1.000000;-1.582165;,
  0.540984;1.000000;0.248030;,
  0.540984;-0.000000;0.248030;,
  1.421606;1.000000;1.122055;,
  1.421606;-0.000000;1.122055;,
  2.049977;1.000000;1.946793;,
  2.049977;-0.000000;1.946793;,
  2.342015;1.000000;2.705816;,
  2.342015;-0.000000;2.705816;,
  2.213635;1.000000;3.382693;,
  2.213635;-0.000000;3.382693;,
  1.580755;1.000000;3.960996;,
  1.580755;-0.000000;3.960996;,
  0.737808;1.000000;4.304550;,
  0.737808;0.000000;4.304550;,
  0.031002;1.000000;4.321464;,
  0.031002;0.000000;4.321464;,
  -0.546082;1.000000;4.061743;,
  -0.546082;0.000000;4.061743;,
  -0.999860;1.000000;3.575386;,
  -0.999860;-0.000000;3.575386;,
  -1.336753;1.000000;2.912396;,
  -1.336753;-0.000000;2.912396;,
  -1.563177;1.000000;2.122774;,
  -1.563177;-0.000000;2.122774;,
  -1.685553;1.000000;1.256523;,
  -1.685553;-0.000000;1.256523;,
  -1.685553;-0.000000;1.256523;,
  -1.640675;1.000000;-1.582165;,
  -1.640675;0.000000;-1.582165;,
  -1.685553;1.000000;1.256523;,
  -1.685553;-0.000000;1.256523;,
  -1.640675;0.000000;-1.582165;,
  -0.507804;-0.000000;-0.658853;,
  0.540984;-0.000000;0.248030;,
  -1.563177;-0.000000;2.122774;,
  1.421606;-0.000000;1.122055;,
  -1.336753;-0.000000;2.912396;,
  2.049977;-0.000000;1.946793;,
  -0.999860;-0.000000;3.575386;,
  -0.546082;0.000000;4.061743;,
  0.031002;0.000000;4.321464;,
  0.737808;0.000000;4.304550;,
  1.580755;-0.000000;3.960996;,
  2.342015;-0.000000;2.705816;,
  2.213635;-0.000000;3.382693;,
  -1.685553;1.000000;1.256523;,
  -0.507804;1.000000;-0.658853;,
  -1.640675;1.000000;-1.582165;,
  0.540984;1.000000;0.248030;,
  -1.563177;1.000000;2.122774;,
  1.421606;1.000000;1.122055;,
  -1.336753;1.000000;2.912396;,
  2.049977;1.000000;1.946793;,
  -0.999860;1.000000;3.575386;,
  -0.546082;1.000000;4.061743;,
  0.031002;1.000000;4.321464;,
  0.737808;1.000000;4.304550;,
  1.580755;1.000000;3.960996;,
  2.342015;1.000000;2.705816;,
  2.213635;1.000000;3.382693;;
  56;
  3;0,1,2;,
  3;0,3,1;,
  3;2,4,5;,
  3;2,1,4;,
  3;5,6,7;,
  3;5,4,6;,
  3;7,8,9;,
  3;7,6,8;,
  3;9,10,11;,
  3;9,8,10;,
  3;11,12,13;,
  3;11,10,12;,
  3;13,14,15;,
  3;13,12,14;,
  3;15,16,17;,
  3;15,14,16;,
  3;17,18,19;,
  3;17,16,18;,
  3;19,20,21;,
  3;19,18,20;,
  3;21,22,23;,
  3;21,20,22;,
  3;23,24,25;,
  3;23,22,24;,
  3;25,26,27;,
  3;25,24,26;,
  3;27,28,29;,
  3;27,26,28;,
  3;30,31,32;,
  3;30,33,31;,
  3;34,35,36;,
  3;34,36,37;,
  3;38,34,37;,
  3;38,37,39;,
  3;40,38,39;,
  3;40,39,41;,
  3;42,40,41;,
  3;43,42,41;,
  3;44,43,41;,
  3;45,44,41;,
  3;46,45,41;,
  3;46,41,47;,
  3;48,46,47;,
  3;49,50,51;,
  3;49,52,50;,
  3;53,52,49;,
  3;53,54,52;,
  3;55,54,53;,
  3;55,56,54;,
  3;57,56,55;,
  3;58,56,57;,
  3;59,56,58;,
  3;60,56,59;,
  3;61,56,60;,
  3;61,62,56;,
  3;63,62,61;;

  MeshMaterialList {
   1;
   56;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__93 }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   320;
   1059175312,
   2619698530,
   3209064630,
   0,
   1065353216,
   1059363613,
   2619891133,
   3208908865,
   1035920593,
   0,
   1059363613,
   2619891133,
   3208908866,
   1035920593,
   1065353216,
   1059175312,
   2619698530,
   3209064630,
   0,
   0,
   1059978836,
   2620520410,
   3208366163,
   1043988334,
   0,
   1059978836,
   2620520410,
   3208366163,
   1043988334,
   1065353216,
   1061187915,
   2621757109,
   3207123760,
   1048937378,
   0,
   1061187915,
   2621757109,
   3207123760,
   1048937378,
   1065353216,
   1063224886,
   2623840613,
   3204027703,
   1051156260,
   0,
   1063224887,
   2623840614,
   3204027702,
   1051156260,
   1065353216,
   1065285422,
   2625791262,
   3182947561,
   1052896679,
   0,
   1065285422,
   2625791262,
   3182947566,
   1052896679,
   1065353216,
   1063226951,
   2623842725,
   1056536656,
   1054371045,
   0,
   1063226952,
   2623842726,
   1056536654,
   1054371045,
   1065353216,
   1057540194,
   2618026060,
   1062757615,
   1056205709,
   0,
   1057540195,
   2618026061,
   1062757615,
   1056205709,
   1065353216,
   1045490675,
   2606084540,
   1065000318,
   1057559163,
   0,
   1045490675,
   2606084540,
   1065000318,
   1057559163,
   1065353216,
   3192581225,
   458198814,
   1065020493,
   1058315676,
   0,
   3192581225,
   458198814,
   1065020493,
   1058315676,
   1065353216,
   3205827861,
   471364798,
   1062216271,
   1058992821,
   0,
   3205827861,
   471364798,
   1062216271,
   1058992821,
   1065353216,
   3209806739,
   475434569,
   1058193300,
   1059704571,
   0,
   3209806739,
   475434569,
   1058193300,
   1059704571,
   1065353216,
   3211672827,
   477343286,
   1052468046,
   1060500318,
   0,
   3211672827,
   477343286,
   1052468046,
   1060500318,
   1065353216,
   3212468985,
   478154144,
   1045775119,
   1061379279,
   0,
   3212468985,
   478154144,
   1045775119,
   1061379279,
   1065353216,
   3212671916,
   478257927,
   1041186035,
   1062315388,
   0,
   3212671916,
   478257927,
   1041186035,
   1062315388,
   1065353216,
   3212834768,
   478341213,
   3162603166,
   1062315388,
   1065353216,
   3212834768,
   478341213,
   3162603166,
   1065353216,
   0,
   3212834768,
   478341213,
   3162603166,
   1065353216,
   1065353216,
   3212834768,
   478341213,
   3162603166,
   1062315388,
   0,
   841156414,
   3212836864,
   3003212487,
   0,
   1057286098,
   2981376701,
   3212836864,
   3011047591,
   1010208744,
   1065353216,
   2977476536,
   3212836864,
   3010766239,
   1049999442,
   1062729305,
   2965719799,
   3212836864,
   3006709659,
   1057850853,
   1060152080,
   848832640,
   3212836864,
   847263300,
   1022945466,
   1052684078,
   2984881535,
   3212836864,
   2995335373,
   1061519165,
   1057668234,
   848345348,
   3212836864,
   864495705,
   1035033849,
   1047816212,
   3000759625,
   3212836864,
   859038748,
   1064136705,
   1053684300,
   851642883,
   3212836864,
   870435221,
   1043224056,
   1040279752,
   855570246,
   3212836864,
   872249652,
   1049680544,
   1026830992,
   851163694,
   3212836864,
   871334010,
   1054488334,
   0,
   2990882183,
   3212836864,
   867975501,
   1058670742,
   993773056,
   3012523283,
   3212836864,
   863976641,
   1062182118,
   1031411920,
   3016558470,
   3212836864,
   862096593,
   1065353216,
   1049370248,
   3016558478,
   3212836864,
   862096589,
   1064818438,
   1042470164,
   2994801173,
   1065353216,
   853576257,
   0,
   1057286098,
   819534568,
   1065353216,
   864533945,
   1049999442,
   1062729305,
   816638288,
   1065353216,
   864506119,
   1010208744,
   1065353216,
   838589048,
   1065353216,
   861584242,
   1057850853,
   1060152080,
   2996678406,
   1065353216,
   3002676702,
   1022945466,
   1052684078,
   844291649,
   1065353216,
   837701771,
   1061519165,
   1057668234,
   2991229033,
   1065353216,
   3013140079,
   1035033849,
   1047816212,
   856218573,
   1065353216,
   3008271557,
   1064136705,
   1053684300,
   2991309453,
   1065353216,
   3016549211,
   1043224056,
   1040279752,
   2955502866,
   1065353216,
   3015127140,
   1049680544,
   1026830992,
   848022772,
   1065353216,
   3011771861,
   1054488334,
   0,
   2990473075,
   1065353216,
   3014666077,
   1058670742,
   993773056,
   2968070602,
   1065353216,
   3015742480,
   1062182118,
   1031411920,
   874011421,
   1065353216,
   3010609315,
   1065353216,
   1049370248,
   873210804,
   1065353216,
   3012030932,
   1064818438,
   1042470164;
  }
 }
}

Frame Camera002 {
 

 FrameTransformMatrix {
  0.809016,-0.000000,-0.587784,0.000000,-0.511577,-0.492436,-0.704126,0.000000,-0.289446,0.870348,-0.398388,0.000000,-184.552896,-53.691443,-156.413798,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Box001 }

  AnimationKey S {
   1;
   2;
   0;3;0.786844,0.786844,0.786844;;,
   16000;3;0.786844,0.786844,0.786844;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.771954,41.104934,14.677765;;,
   16000;3;-0.771954,41.104934,14.677765;;;
  }
 }

 Animation {
  
  { Box002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.771954,12.465912,17.723304;;,
   16000;3;-0.771954,12.465912,17.723304;;;
  }
 }

 Animation {
  
  { Line001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,0.838420,1.000000;;,
   16000;3;1.000000,0.838420,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.805889,49.899254,15.295318;;,
   16000;3;-0.805889,49.899254,15.295318;;;
  }
 }

 Animation {
  
  { Line002 }

  AnimationKey S {
   1;
   2;
   0;3;1.336155,1.336155,1.000000;;,
   16000;3;1.336155,1.336155,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.645903,0.645903,0.287766,0.287766;;,
   16000;4;0.645903,0.645903,0.287766,0.287766;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.354966,39.074458,3.041487;;,
   16000;3;11.354966,39.074458,3.041487;;;
  }
 }

 Animation {
  
  { Line003 }

  AnimationKey S {
   1;
   2;
   0;3;1.336155,1.336155,1.000000;;,
   16000;3;1.336155,1.336155,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.253241,0.253241,0.660204,0.660204;;,
   16000;4;0.253241,0.253241,0.660204,0.660204;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-14.153469,39.074458,3.041487;;,
   16000;3;-14.153469,39.074458,3.041487;;;
  }
 }

 Animation {
  
  { Camera002 }

  AnimationKey S {
   1;
   2;
   0;3;0.999999,0.999999,0.999999;;,
   16000;3;0.999999,0.999999,0.999999;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.479112,0.821560,-0.155673,-0.266941;;,
   16000;4;0.479112,0.821560,-0.155673,-0.266941;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-184.552896,-53.691443,-156.413798;;,
   16000;3;-184.552896,-53.691443,-156.413798;;;
  }
 }
}